class Solution {
    public int solution(int n) {
        int answer = 1; // 최소 피자 1판
        while(answer * 6 % n != 0){ // 6조각 나눠 먹고 남으면 한판 더 시킴
            answer++; // 피자 1판 증가
        }
        return answer;
    }
}
// 나눠먹을 사람의 수 n과 피자의 조각인 6의 최소 공배수를 6으로 나누면 시켜야할 최소 피자 (최소 공배수 = 두 수의 곱 / 최대 공약수)
// ex) 6명[2*3], 6[2*3]-> 1판(6조각)[2*3] 최대 공약수 6
//     10명[2*5], 6[2*3] -> 5판(30조각)[2*3*5] 최대 공약수 2