function solution(a, b) {
    let gcd = 1; // 최대공약수
    for(let i = 1; i <= b; i++) {
        if(a % i == 0 && b % i ==0) { // 분모와 분자의 최대공약수 구하는 식
            gcd = i;
        }
        b = b / gcd; // 최대공약수로 b를 나누어 기약분수로 만듦
    }
    
    while (b % 2 == 0) { // b가 2로 나누어질 수 있는지 확인
        b /= 2;
    }
    while (b % 5 == 0) { // b가 5로 나누어질 수 있는지 확인
        b /= 5;
    }
    return b == 1 ? 1 : 2; // b가 1인 경우 유한소수, 그렇지 않은 경우 무한소수 반환
}
// 어딘가 오류가 있다는데 잘 모르겠음